
# Azure Provider Credentials
AZURE_SUBSCRIPTION_ID=your_azure_subscription_id # must have access to the Azure

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PRIMARY_HOST=postgres_primary
REPLICA_HOST=postgres_replica

# PgAdmin Configuration
PGADMIN_DEFAULT_EMAIL=your_pgadmin_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_secure_pgadmin_password
PGADMIN_LISTEN_PORT=5050

# Traefik Dashboard Configuration
TRAEFIK_DASHBOARD_USER=admin
TRAEFIK_DASHBOARD_PASSWORD_HASH=$$apr1$$uyBtMQYo$$TMK6XINUQz.mLxjdJsl1j.

# Application Configuration
DOMAIN_NAME=cpplanta.duckdns.com
ACME_EMAIL=your_email@example.com
NEXT_PUBLIC_API_URL=https://api.cpplanta.duckdns.org
BACKEND_PORT=3000
FRONTEND_PORT=3001

# Service Ports
POSTGRES_PRIMARY_PORT=5432
POSTGRES_REPLICA_PORT=5433
PGBOUNCER_PORT=6432
TRAEFIK_DASHBOARD_PORT=8080

# DuckDNS Configuration
DUCKDNS_TOKEN=your_duckdns_token
DUCKDNS_SUBDOMAIN=cpplanta

# Regional Configuration
TZ=America/Sao_Paulo

# AWS Provider Credentials
# Only needed when using actions with AWS provider (add as secrets in GitHub)
# secrets.AWS_ACCESS_KEY_ID
# secrets.AWS_SECRET_ACCESS_KEY

# Optional Configuration
# DOCKER_REGISTRY_URL=registry.example.com
# DOCKER_REGISTRY_USER=registry_user
# DOCKER_REGISTRY_PASS=registry_password
